<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400&display=swap" rel="stylesheet">
    <title>Mission 2022</title>
</head>
<body>
   <section  class=" section-1 flex">
       <div class="banner-text half-width"> 
           <h1>Stay Focussed on <br> <span class="orange">Mission 2022</span></h1>
           <p> One thing that makes goals so difficult to achieve is that it’s hard to stay focused enough to keep working towards them. Many of us blame distractions such as work, family, or technology and say that’s the reason why we have a hard time concentrating on our goals.
           </p>
           <p ><a  class="Btn" href="#">Read More</a></p>
           <small>Scroll down to explore more</small>
       </div>
       <div class="half-width">
           <img id="section2-img" class="half-width" src="image/person-2.png" alt="" srcset="">
       </div>
   </section>
</body>
</html>